language: go
addons:
  postgresql: '9.3'
before_script:
- psql -c 'create database tf2stadium;' -U postgres
script:
- go test ./...
env:
  global:
    secure: YF5jtGKaQneR5JxF+Wlf7zwPRISpIX1Wv/WGiGLJ0/DEzl2dt5StXd1Db8xhpXfOYKWYI0KYQpbzgz2JpQn6SbOnemvTQ191tBSgh39a0D39/t5FWdouf+LzVW04NmRLpeb3A/kmbNFi89xiCCwXNTxnm1crnQZtnrf/WdLNdiM6+wtfzI3z58bFvDHWUWBku2spQDJniAusolP8etMl23srzKZ4EmrSzmKH+Fhg8GHifA2jXrG9x1tyzUH6tHTGNZKc/9jb7VeOu6/GXVc289bkr7CiHrPtErr8IhONDYfZpgaw/5hvCY47/UYDIDe00yFK3y9j4hM6pzbzkXPec9eRRZkL6sD62ieKnJ36BHsQjRoT9mI8U8vBJuLhr93o06suJFxr6mKlzLhNK8+/47wOv/DNVCWa2Xf15Mrcy8SdNXfotxaM6bOgtyP/3oHmSqUPbk6MipWNAZyFyI8/QvHQAGlGozOEBvxhpqFMOmyNk8s9vqJpmduV0Urj+nqEPowdsYMPS0nVYM7/l44CokrSYqvW5w2gTfgtRpPY6C/T3PtFL/SyOx6Anfj4FJVINwn7V/Hj7gbd4pz4nB5FMbo4HpABwfUgs9QnWqIKz8K//pEUp4EaDT0jRiWeyfQagLsYukelupN1tFYFtpHFclmf4Tv8ZwT7XqJcJuT/JjY=
notifications:
  slack:
    secure: MgtvFiDRex4qK44Pxlf2M8Mlfk0wDskgGph+c061JrXNDQR/1I0ZOXqxLehZClj4ePIQdhlleGhJdgwzCJM5XFJRp1oRRm+AzFpS4fNC22K34uCTNvQBdLLXsyQCUElaW1RDCxaSE7egLL8gBXTAY4+U7astcx/QMqL9PpDY5gGc/9RvH70sNdExpWAGKpzdnjreQMHP7gOv1rv3AT5x/LUha9ioewE/F7pjlBCoq2vwXavI7z6gUcsL2aUILEYyq1F++X38+kA8ayNzqisy0JXxuscPzBAgUH1a0U5BvYYXXfAzGjuG9BCqz/k310ykESO1eV7+m7p4IhmUENUxNFoDDlEyhb+6rzxolCOmbLZo6qmv6cTT28lhh8jO3oWjJwC185I/hkHgo4zTz/dyaA+aMO7g9F7ZqsWZLGLkVief29/J/8MT7EOsawzJEDbq7ijVKG3jPUUc7D7WUiXIt+yTn7P4yFMp0RPZxE4M9yfl3k2lrXlRM05erAC0oWyYoeXUXjOwnplnVFDjNyxvCTPiGQIvtQObmfbzRQ7nyqAR8VCsl7p8elkVdr1Eu1F8KIj0h2bS6ADiN/u4GDW9XXd6PxlhwPZ40/IDiuC9UWjZ4ZzVf6laqOLzQxa8/lUtkyC3WWCFOn/kd++veWfjP9xbv5YTLh3K9A1aEpCX5k4=
